{
  "repo": "gke-labs/kube-agents",
  "human": "Fuxiao",
  "human_short": "Fuxiao",
  "session_pattern": "^(kube-agents-|overseer)",
  "gating_bot": "kube-agents-bot",
  "advisory_bot": "kyber775",
  "round_cap": 6,
  "ignored_check_contexts": [
    "tide"
  ],
  "scope_queries": {
    "mine": [
      "--author",
      "@me"
    ],
    "review_requested": [
      "--search",
      "review-requested:@me"
    ],
    "reviewed": [
      "--search",
      "reviewed-by:@me -author:@me"
    ]
  },
  "notify": "osascript",
  "cwd_prefixes": [
    "/Users/fuxiaogao/ws1",
    "/Users/fuxiaogao/ws2",
    "/Users/fuxiaogao/ws3",
    "/Users/fuxiaogao/ws4",
    "/Users/fuxiaogao/ws5"
  ]
}
